/**
 * @param {string} s
 * @return {boolean}
 */
var isValid = function(s) {
    var map={
        '(':')',
        '[':']',
        '{':'}'
    }
    var stack=[];
    
    for(let i=0;i<s.length;i++) {
        if(s[i] ==='(' || s[i] ==='[' || s[i] ==='{') {
            stack.push(s[i]);
        }
        else {
            let top=stack.pop();
            if(s[i]!==map[top]) {
                return false;
            };
        }
    }
    if(stack.length != 0) {
        return false;
    };
    return true;
};